<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/linearlayout_logo_splash">

        <ImageView
            android:id="@+id/shape_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/hospital_24dp" />

        <TextView
            android:id="@+id/name_id"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium_sabnam"
            android:layout_below="@id/shape_logo"
            android:text="دوا خونه"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lite_shabnam"
            android:gravity="center"
            android:layout_below="@id/name_id"
            android:text="دارو، دمنوش، میوه، طب سنتی"
            android:textColor="@android:color/white"

            />
    </RelativeLayout>
</LinearLayout>
