<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f0134d"
    android:id="@+id/item_id">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آلبرت انیشتین"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/medium_sabnam"
            android:textSize="16dp"
            android:id="@+id/name_idd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="فیزیک"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lite_shabnam"
            android:textSize="15dp"
            android:id="@+id/field_idd"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>
